--
Client
--
admin privileges - done 4/20/2018
student password generator - done 4/20/18
edit table title - done 4/23/18
add table - done 4/23/18
edit input orders - done 4/22/18
delete table & fields - done 4/23/18

add field
	- text, number, date - done/4/23/18
	- fe - done 4/26/18
	- mc - done 4/26/18
edit field
	- text, number, date - done 4/23/18
	- fe - done 4/26/18
	- mc - done 4/26/18

print student data
test formula + test result - cancelled

--
Developer
--
4/18/18:
operation overlays (loading screen) - done 4/23/18
student results filters
	- like operator -done 4/8/18
specific student information db meta - done 4/14/18
date formatting -done 4/14/18
restructure multiple choice (store data as json) -done 4/18/18

change admin account details - 4/29/18
	- change password
	- change email
	- change username
	
Student results filters - 4/29/18
	
recycle bin
	- table 
	- student record
	
permanently delete
	-tables & fields
	-student records
